<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Домаћи задатак</title>
  <style>
    body {
      background-color: rgb(0, 132, 255);
      text-align: center;
      color: rgb(1, 72, 139);
    }

    form {
      background-color: lightblue;
      border: 2px solid rgb(1, 72, 139);
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgb(1, 72, 139);
      margin: 50px auto;
      padding: 10px;
      text-align: center;
      width: 350px;
    }

    div {
      text-align: center;
      margin: 10px;
    }

    input[type="text"],
    input[type="password"] {
      background-color: lightblue;
      border: 0;
      border-bottom: 1px solid rgb(1, 72, 139);
      margin-top: 20px;
      padding: 5px;
    }

    input[type="submit"] {
      background-color: rgba(0, 132, 255, 0.5);
      border: 1px solid rgb(1, 72, 139);
      border-radius: 5px;
      color: rgb(1, 72, 139);
      padding: 10px;
      width: 100px;
    }

    input[type="submit"]:hover {
      background-color: rgba(0, 132, 255, 0.267);
    }
  </style>
</head>

<body>

  <form action="#" id="login">
    <p id="txt-msg">Hello</p>
    <div>
      <label for="username">Username</label>
      <input type="text" name="username" id="username" pattern="\s*[^0-9 ][^ ]{2,14}\s*$" required>
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" pattern="^\s*.{3,15}\s*$" required>
    </div>
    <div>
      <input type="submit" id="confirm" value="Confirm">
    </div>
  </form>

  <script>
    const form = document.querySelector('#login');
    const msg = document.querySelector('#txt-msg');

    let korisnici;
    fetch('korisnici.json')
      .then(response => response.json())
      .then(json => korisnici = json);

    form.addEventListener('submit', (e) => {
      let username = e.target.username.value.trim();
      let password = e.target.password.value.trim();

      let test = korisnici.some(user =>
        user.username == username && user.password == password
      );

      msg.textContent = test ? "Logged In" : "Invalid Username or Password";

      e.preventDefault();
    });

    /*
     * Oво би смо са Backend-ом урадили тако што би смо
     * информације из форме послали (fetch) у body-ју
     * HTTP POST захтева на Backend где би се вероватно
     * на исти или сличан начин као изнад проверило да
     * ли послати подаци постоје у JSON фајлу или бази.
     * На основу провере би нам Backend вратио true/false
     * који би смо ми након тога (then) обрадили.
     */
  </script>
</body>

</html>